{
  "manifest_version": 3,
  "name": "Groq AI Assistant",
  "version": "1.0.0",
  "description": "Chrome extension using Groq API for AI assistance",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}